<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>AVISO!</h1>
    <p>O Grupo Receitas & Vida tem orgulho de ter o respeito às pessoas como um valor fundamental. Com o princípio da privacidade não poderia ser diferente: tratamos os dados pessoais de nossos usuários com todo cuidado e transparência, em observância às legislações vigentes.

Este Aviso de Privacidade vai ajudar a entender quais dados pessoais coletamos e tratamos quando você utiliza serviços, quais as especificamente dessa coleta e tratamento, como usamos nossos esses dados, quais direitos você possui em relação aos dados tratados e como poderá exercê-los.

Para facilitar a compreensão deste Aviso de Privacidade, sempre que você encontrar o termo “Dados”, estamos nos referindo aos seus dados pessoais, assim definidos neste documento como todas as informações que identificam ou podem levar à sua identificação. Além disso, quando mencionamos “Globo”, “nós” ou “nossos”, estamos nos referindo aos controladores de seus dados pessoais conforme previsto na seção “Quais empresas Globo podem ser como controladoras de seus dados”.

Quando falamos em “Serviços”, estamos nos referindo a todos os produtos e serviços oferecidos pela Globo por meio de conteúdo impresso, entrega de produtos e serviços, sites, aplicativos, interfaces, portais, produtos e aplicações de Internet, como, entre outros, Globoplay, Cartola, Cartola Express, Telecine, GE, Gshow e O Globo, além de outros produtos e serviços oferecidos a você pela Globo, sejam eles físicos ou digitais e que se vinculem a este Aviso de Privacidade. Finalmente, todas as vezes que mencionamos “usuário”, “você”, “seu” ou “sua”, referimo-nos a você, usuário de nossos produtos e serviços.

Usos de Dados específicos de cada Serviço ou de outros serviços oferecidos e eventos realizados pela Globo não previstos aqui serão regulados nos respectivos termos de uso (“Termos de Uso”).</p>
</body>
</html>
